{
  "name": "ai-notes-and-quiz-maker",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carundhatihaldia-afk/AI-Notes-and-Quiz-Maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/carundhatihaldia-afk/AI-Notes-and-Quiz-Maker/issues"
  },
  "homepage": "https://github.com/carundhatihaldia-afk/AI-Notes-and-Quiz-Maker#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^5.2.1",
    "openai": "^7.19.0"
  }
}
